{
  "name": "demo_node",
  "version": "1.0.1",
  "main": "demo_node",
  "private": true,
  "author": "rahul singh",  
  "scripts": {
    "start": "node server.js"
  },
  "description": "Nodejs project structure using expressjs,socket.io,mongoose",
  "dependencies": {
    "async": "^3.2.0",
    "asyncawait": "^3.0.0",
    "aws-sdk": "^2.673.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^4.0.1",
    "bluebird": "^3.7.2",
    "bluebird-extra": "^2.0.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-debug-stream": "^2.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "fcm-node": "^1.5.2",
    "fs": "0.0.2",
    "ip": "^1.1.5",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongodb-cron": "^1.7.0",
    "mongoose": "^5.9.13",
    "multer": "^1.4.2",
    "node-async-loop": "^1.2.2",
    "node-cron": "^2.0.3",
    "node-geocoder": "^3.27.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^6.4.6",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "redis": "^3.0.2",
    "redis-sessions": "^2.1.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3",
    "request-promise": "^4.2.5",
    "response-time": "^2.3.2",
    "sha256": "^0.2.0",
    "socket.io": "^2.3.0"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  }
}
